WSGIDaemonProcess overview user=glsai group=claritylims
Alias /over/static/ /var/www/html/lims/monitor/static/
WSGIScriptAlias /over /var/www/html/lims/monitor/overview.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/monitor>
	WSGIProcessGroup overview
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

