WSGIDaemonProcess overview user=limsweb group=limsweb
Alias /over/static/ /var/www/limsweb/pipeline/monitor/static/
WSGIScriptAlias /over /var/www/limsweb/pipeline/monitor/overview.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/limsweb>
	WSGIProcessGroup overview
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

<Directory /var/www/limsweb/private>
	Order deny,allow
	Deny from all
</Directory>
